<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width">
  <title>Numinix Product Fields</title>
  <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
  <link href="css/sh_style.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
  <script type="text/javascript" src="js/sh_main.min.js"></script>
  <script type="text/javascript" src="js/sh_html.min.js"></script>
  <script type="text/javascript" src="js/sh_php.min.js"></script>
  <script type="text/javascript" src="js/sh_javascript.min.js"></script>
  <script type="text/javascript" src="js/sh_sql.min.js"></script>
  <script type="text/javascript" src="js/sh_css.min.js"></script>
  <script type="text/javascript" src="js/documentation.js"></script>
  <script src="//use.typekit.net/uhl4ygc.js"></script>
  <script>try { Typekit.load(); } catch (e) { }</script>
</head>

<body>
  <!--[if lt IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative; margin: auto; text-align: center;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div> <![endif]-->
  <div id="wrapper" class="tk-museo-slab">
    <!--BOF Header-->
    <div id="headerContainer">
      <div id="mainMenu" class="headerWrapper">

        <div class="logoWrapper">
          <img src="images/logo.png" alt="Numinix.com" title="Numinix" id="logo" class="headerLogo" />
        </div>

        <!--BOF Links-->
        <div class="contentMenu">
          <ul>
            <li><a href="#" id="btnInstallation" class="btn" title="Installation">Installation</a></li>
            <li><a href="#" id="btnInstallationTips" class="btn" title="Installation Tips">Tips</a></li>
            <li><a href="#" id="btnUninstall" class="btn" title="Uninstall">Uninstall</a></li>
            <li><a href="#" id="btnAbout" class="btn" title="About">About</a></li>
            <li><a href="#" id="btnLicense" class="btn" title="License">License</a></li>
            <li><a href="#" id="btnDisclaimer" class="btn" title="Disclaimer">Disclaimer</a></li>
            <li><a href="#" id="btnHelp" class="btn" title="Help">Help</a></li>
          </ul>
        </div>
        <!--EOF Links-->

      </div>
    </div>
    <div id="headerTitle">
      <h1 class="clearBoth">Numinix Product Fields</h1>
    </div>
    <br class="clearBoth" />
    <!--EOF Header-->
    <div class="contentWrapper">

      <!--BOF INSTALLATION-->
      <div class="bodyHeaderContainer" id="Installation">
        <div class="bodyHeader" id="green">
          <span class="bodyHeaderTxt">Installation</span>
        </div>
        <div class="bodyWrapper">
          <ol>
            <li>Backup your files and database</li>
            <li>Upload all files in this package while maintaining the directory structure (rename YOUR_ADMIN to your
              custom admin folder name except for the ones in <span
                class="break">catalog/YOUR_ADMIN/includes/npf_includes/prebuilt_fields</span> folder)</li>
            <li>Reload you admin, the module will self install the additional page located at ADMIN > CATALOG > NUMINIX
              PRODUCT FIELDS</li>
            <li>Add additional fields using the pre-Built sets in ADMIN > CATALOG > NUMINIX PRODUCT FIELDS</li>
            <li>Merge the changes of the included files in the MODIFIED_CORE_FILES if your Zen Cart version is 1.5.5 or older. Use files
              in MODIFIED_CORE_FILES_zc156 for 1.5.6 and MODIFIED_CORE_FILES_zc157 for 1.5.7.</li>
            <li>
              <div class="bodyTxt">
                For Zen Cart 1.5.5 only (inapplicable for Zen Cart 1.5.5a and above), open
                /YOUR_ADMIN/includes/init_includes/init_sanitize.php and find at the end of the file:
                <div class="code">
                  <div class="codeTitle"><span class="select">Select code</span></div>
                  <pre class="sh_php"><code>$sanitizer->runSanitizers();
</code></pre>
                </div>
                Add before:
                <div class="code">
                  <div class="codeTitle"><span class="select">Select code</span></div>
                  <pre class="sh_php"><code>// bof modified by numinix for extra sanitation rules
if ( file_exists(DIR_WS_INCLUDES . &#x27;init_includes/extra_sanitation_rules.php&#x27;) ) {
    include(DIR_WS_INCLUDES . &#x27;init_includes/extra_sanitation_rules.php&#x27;);
}
// eof modified by numinix for extra sanitation rules
</code></pre>
                </div>
              </div>
            </li>
            <li>File uploads will be saved to the media directory so make sure that exists, or you can change this in
              the configuration menu</li>
            <li>
              <div class="bodyTxt">
                (Optional) To display numinix product fields in product info page <br>
                Open <span
                  class="break">includes/modules/YOUR_TEMPLATE/templates/YOUR_TEMPLATES/templates/tpl_product_info_display.php</span>
                and find:
                <div class="code">
                  <div class="codeTitle"> <span class="select">Select code</span></div>
                  <pre
                    class="sh_php"><code> &lt;php echo (($flag_show_product_info_manufacturer == 1 and !empty($manufacturers_name)) ? '&lt;li&gt;' . TEXT_PRODUCT_MANUFACTURER . $manufacturers_name . '&lt;/li&gt;' : '') . "\n"; ?&gt;</code></pre>
                </div>
                Add the following:
                <div class="code">
                  <div class="codeTitle"> <span class="select">Select code</span></div>
                  <pre class="sh_php"><code>&lt;!-- BEGIN NPF MODIFICATIONS --&gt;
&lt;?php
  if(count($numinix_fields_display ) > 0) { ?&gt;
&lt;?php foreach ($numinix_fields_display as $field => $value) {
    $field_name = ucwords(str_replace('_', ' ', $field));
 ?&gt;
    &lt;li>&lt;?php echo $field_name . ': ' . $value; ?&gt;&lt;/li&gt;      
  &lt;?php } ?&gt;
&lt;?php } ?&gt;
&lt;!-- END NPF MODIFICATIONS --&gt;
</code></pre>
                </div>
              </div>
            </li>
            <li>See the <strong>TIPS</strong> page for more details about the usage of this plugin.</li>

          </ol>
        </div>
      </div>
      <!--EOF INSTALLATION-->

      <!--BOF TIPS-->
      <div class="bodyHeaderContainer" id="InstallationTips">
        <div class="bodyHeader" id="blue">
          <span class="bodyHeaderTxt">Tips</span>

        </div>
        <div class="bodyWrapper">
          <ul>
            <li>Most of the fields have been setup for data entry only. To show them on your store's website you will
              need to modify your plugins and templates according to your project's specifications.</li>
            <li>Create your own fields at the bottom of CATALOG > NUMINIX PRODUCT FIELDS.</li>
            <li>
              To show the information stored in the fields, add them to the list in CONFIGURATION > NUMINIX PRODUCT FIELDS > FIELDS TO DISPLAY ON PRODUCT INFO PAGE, separate them by commas (without spaces), 
              eg. If the name of the field is "Additional Skus", the name to add in the list would be additional_skus.
            </li>
            <li>To add many fields to the list mentioned before, add them separated by commas without spaces. Eg. additional_skus,my_test_field.</li>
        </div>
      </div>
      <!--EOF TIPS-->

      <!--BOF UNINSTALL-->
      <div class="bodyHeaderContainer" id="Uninstall">
        <div class="bodyHeader">
          <span class="bodyHeaderTxt">Uninstall</span>

        </div>
        <div class="bodyWrapper">
          <ol>
            <li>Remove edits performed in the installation procedure.</li>
            <li>Delete all uploaded files from your store.</li>
            <li>Patch your database by copying and pasting the contents of uninstall.sql into ADMIN > TOOLS > INSTALL
              SQL PATCHES.</li>
            <li>If uninstalling only specific fields, you can simply delete their directories in
              YOUR_ADMIN/includes/npf_includes/.</li>
          </ol>
        </div>
      </div>
      <!--EOF UNINSTALL-->

      <!--BOF About Us-->
      <div class="bodyHeaderContainer" id="About">
        <div class="numHeader bodyHeader">
          <span class="bodyHeaderTxt">About the Plugin</span>
        </div>
        <div class="bodyWrapper">
          <div class="spacer">
            <div class="bodyRow"><span class="bodyStrong">Title:</span><span class="content">Numinix Product
                Fields</span></div>
            <div class="bodyRow"><span class="bodyStrong">Author:</span><span class="content">Numinix</span></div>
            <div class="bodyRow"><span class="bodyStrong">Description:</span><span class="content">Adds custom fields to
                products.</span></div>
            <div class="bodyRow"><span class="bodyStrong">Installation Level:</span><span
                class="content">Moderate</span></div>
            <div class="bodyRow"><span class="bodyStrong">Installation Time:</span><span class="content">~ 10-15
                minutes</span></div>
            <div class="bodyRow"><span class="bodyStrong">Author Notes:</span><span class="content">Zen Cart is the
                copyright of the Zen Cart Development Team.</span></div>
            <div class="bodyRow"><span class="bodyStrong">Version:</span><span class="content">3.1.4</span></div>
          </div>
        </div>
      </div>
      <!--EOF About Us-->

      <!--BOF License-->
      <div class="bodyHeaderContainer" id="License">
        <div class="numHeader bodyHeader">
          <span class="bodyHeaderTxt">License</span>
        </div>
        <div class="bodyWrapper">
          <div class="spacer">
            <iframe src="../../license.txt" width="100%" height="500px" scrolling="scroll" />
          </div>
        </div>
      </div>
      <!--EOF License-->

      <!--BOF Disclalimer-->
      <div class="bodyHeaderContainer" id="Disclaimer">
        <div class="numHeader bodyHeader">
          <span class="bodyHeaderTxt">Disclaimer</span>
        </div>
        <div class="bodyWrapper">
          <div class="spacer">
            <p>This module is installed at your own risk. If you are unsure of how to complete the installation
              procedure, please view our help section for additional information. Numinix Web Development LTD takes no
              responsibility for problems related to the installation of this module.</p>
          </div>
        </div>
      </div>
      <!--EOF Disclaimer-->

      <!--BOF HELP-->
      <div class="bodyHeaderContainer" id="Help">
        <div class="bodyHeader">
          <span class="bodyHeaderTxt">Help</span>
        </div>
        <div class="bodyWrapper">
          <div class="spacer">
            <div class="bodyRow"><span class="bodyStrong">Download Page:</span><span class="content"><a
                  href="https://www.numinix.com/downloads/zen-cart-plugins/admin/numinix-product-fields-dl-800"
                  target="_blank">https://www.numinix.com/downloads/zen-cart-plugins/admin/numinix-product-fields-dl-800</a></span>
            </div>

            <div class="bodyRow"><span class="bodyStrong">Contact Us:</span><span class="content"><a
                  href="http://www.numinix.com/support/" target="_blank">http://www.numinix.com/support/</a></span>
            </div>
          </div>
        </div>
      </div>
      <!--EOF HELP-->
    </div>
    <div id="footerContainer">&copy; 2021 Numinix Web Development</div>
  </div>
</body>

</html>